%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10701, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 16000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 16001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ADJUST_TO_LINEARSPACE
        passType: 0
  - first: {fileID: 4800000, guid: cf67b64de6381d34db97bcd76b1dcdcc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: FOG_EXP LIGHTING_UNLIT USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: FOG_EXP LIGHTING_UNLIT USE_TEXTURE
        passType: 4
      - keywords: FOG_EXP LIGHTING_VERTEXLIT USE_COLOR
        passType: 4
      - keywords: FOG_EXP2 LIGHTING_UNLIT USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: FOG_EXP2 LIGHTING_UNLIT USE_TEXTURE
        passType: 4
      - keywords: FOG_EXP2 LIGHTING_VERTEXLIT USE_COLOR
        passType: 4
      - keywords: FOG_LINEAR
        passType: 4
      - keywords: FOG_LINEAR LIGHTING_UNLIT USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: FOG_LINEAR LIGHTING_UNLIT USE_TEXTURE
        passType: 4
      - keywords: FOG_LINEAR LIGHTING_VERTEXLIT
        passType: 4
      - keywords: FOG_LINEAR LIGHTING_VERTEXLIT USE_COLOR
        passType: 4
      - keywords: LIGHTING_UNLIT USE_COLOR USE_TEXTURE
        passType: 4
      - keywords: LIGHTING_UNLIT USE_TEXTURE
        passType: 4
      - keywords: LIGHTING_VERTEXLIT
        passType: 4
      - keywords: LIGHTING_VERTEXLIT USE_COLOR
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: d453c37c3de173c459ac34da2cb1b672, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: FOG_EXP
        passType: 4
      - keywords: FOG_EXP2
        passType: 4
      - keywords: FOG_LINEAR
        passType: 4
